# Generate new secret
# >>> from django.core.management.utils import get_random_secret_key  
# >>> get_random_secret_key()
SECRET_KEY = ''
DEBUG = 'True'

# Use '["*"]' for dev env
ALLOWED_HOSTS = '["*"]'

CORS_ALLOW_ALL_ORIGINS = "${DEBUG}"
CORS_ALLOWED_ORIGINS = '[]'


# Sqllite Windows: sqlite:///C:/Users/example_user/drf_poetry-template/project_example/db.sqlite3
# Sqllite Linux: sqlite:///home/example_user/drf_poetry-template/project_example/db.sqlite3
# Leave undefined for automatic calc from settings
# DB_DEFAULT_DJ = 'postgres://username:password@localhost:5432/db_name'


CELERY_BROKER_URL='redis://localhost:6379'