# Loggers
SUPERVISOR_LOG_LEVEL=INFO

CELERY_BEAT_LOG_LEVEL=INFO
CELERY_WORKER_LOG_LEVEL=INFO

APP_ROOT="/home/app_user/app"
DJANGO_APP_NAME=project_example

CONTAINER_MODE=true

USER_SUPERVISOR=app_user
PYTHON_BIN_DIR="${APP_ROOT}/.venv/bin"
